<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOm-sJ-XaN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="edK-V1-R2V">
            <objects>
                <navigationController id="vOm-sJ-XaN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vk9-3i-IHe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6xf-75-4Hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWK-v4-6RT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CISDKDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-VQ-XdR">
                                <rect key="frame" x="135" y="378" width="144" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Article 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="meo-Ix-Awr" kind="show" id="Rxe-mz-wF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-kP-Jqa">
                                <rect key="frame" x="135" y="459" width="144" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Article 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Bld-rY-LpZ" kind="show" id="2WJ-c9-SMH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTENT INSIGHTS SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f91-EU-mqI">
                                <rect key="frame" x="20" y="144" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Demo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNF-Bw-jUB">
                                <rect key="frame" x="20" y="188" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9p-XU-kuX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Article 1-->
        <scene sceneID="hhH-hf-RCg">
            <objects>
                <viewController title="Article 1" id="meo-Ix-Awr" customClass="Article1ViewController" customModule="CISDKDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jl-in-apO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aof-Am-vXp">
                                <rect key="frame" x="9" y="126" width="396" height="644"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sodales condimentum odio, sed tempor nulla posuere vitae. In et tincidunt erat, ut feugiat nisi. Nunc orci mi, viverra eleifend libero eu, egestas luctus ex. Nullam dictum massa sed ex imperdiet rutrum. Donec suscipit metus ut arcu placerat tincidunt.
        
        Aenean egestas, sem et lacinia interdum, nisl augue iaculis leo, eu suscipit augue velit quis massa. Duis erat enim, ullamcorper et ultricies vitae, placerat sit amet mauris.Ut condimentum tellus non venenatis scelerisque. Proin finibus fringilla nunc et pulvinar. Vivamus ac rhoncus leo. Donec aliquet, leo sed pellentesque ornare, est arcu euismod lorem, ac lobortis arcu lorem eget odio. Integer mattis nisl vel ultrices placerat.

        Nam eget mollis lacus. Nullam suscipit, magna at sagittis accumsan, sem enim facilisis tortor, sed finibus risus lorem eu odio. Vestibulum eu arcu eu purus mollis rutrum. Quisque quam nisi, blandit non neque sit amet, dapibus posuere lacus. Morbi feugiat lorem vel mauris molestie vehicula. Fusce rutrum faucibus metus.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kfX-sq-rur"/>
                    </view>
                    <navigationItem key="navigationItem" id="iyP-xE-spu"/>
                    <connections>
                        <outlet property="textView" destination="aof-Am-vXp" id="0v0-8s-i1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEE-Ka-MLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-135"/>
        </scene>
        <!--Article 1-->
        <scene sceneID="B1f-W7-VI0">
            <objects>
                <viewController title="Article 1" id="Bld-rY-LpZ" customClass="Article2ViewController" customModule="CISDKDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNU-xi-zHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-Zg-0TM">
                                <rect key="frame" x="9" y="126" width="396" height="856"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Morbi placerat velit purus, id molestie lectus tincidunt vel. Fusce consectetur urna nec felis euismod placerat. Nulla ac nunc mauris. Integer eros lorem, venenatis et augue facilisis, vulputate laoreet augue. Duis tempus pulvinar bibendum. Nullam nibh massa, auctor vel magna vitae, feugiat lacinia neque. Vivamus id velit dui.
        
        Nullam et diam neque. Sed efficitur sollicitudin tortor eget cursus. Donec a mi pulvinar, iaculis nunc non, laoreet quam. Maecenas sed ante tristique, egestas urna et, tincidunt tellus. Sed pulvinar tortor eget lacinia condimentum. Duis libero nisl, faucibus id orci ut, venenatis efficitur risus. Maecenas metus mi, finibus ac erat eget, ultricies vestibulum ipsum. Vivamus in nisi enim.

        Pellentesque ac nisl tempor nisi rhoncus hendrerit. Mauris vitae eros eget elit dignissim congue. Fusce tortor nisi, molestie pretium pulvinar vestibulum, gravida vel risus. Nulla in finibus leo, non tincidunt magna. Aliquam blandit ultrices tellus. Cras commodo, ligula mollis interdum aliquet, nulla tortor dignissim nisl, feugiat vulputate erat quam nec nibh.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6R5-as-vjw"/>
                    </view>
                    <navigationItem key="navigationItem" id="6E1-oj-l7g"/>
                    <connections>
                        <outlet property="textView" destination="fjF-Zg-0TM" id="aNJ-bM-58R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfw-Hh-CZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="538"/>
        </scene>
    </scenes>
</document>
