// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1 (swiftlang-1100.0.270.13 clang-1100.0.33.7)
// swift-module-flags: -target armv7-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ContentInsightTracker
@_exported import ContentInsightTracker
import Foundation
import Swift
import UIKit
import WebKit
public enum ContentIsightsConfig : Swift.Int {
  case toCIServer
  case toLocalHost
  case noOutput
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public typealias CIConfig = ContentInsightTracker.ContentIsightsConfig
@objc public class ContentInsights : ObjectiveC.NSObject {
  public var sdkVersion: Swift.String
  public static func shared(config: ContentInsightTracker.CIConfig? = .toCIServer, domainID: Swift.String, isLog: Swift.Bool? = false) -> ContentInsightTracker.ContentInsights
  public func startTracking(referUrl: Swift.String, articleURL: Swift.String, postID: Swift.String, contentView: Any)
  public func stopTracking()
  @objc override dynamic public init()
  @objc deinit
}
extension ContentInsightTracker.ContentIsightsConfig : Swift.Equatable {}
extension ContentInsightTracker.ContentIsightsConfig : Swift.Hashable {}
extension ContentInsightTracker.ContentIsightsConfig : Swift.RawRepresentable {}
